<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5 ps-5">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                <li class="nav-item col-6">
                    <a class="nav-link active fs-3 fw-bold brand" routerLink="/products">Products</a>
                </li>
                <li class="nav-item me-3 col-2">
                    <a class="nav-link active fw-bold" routerLink="/cart"><i class="fas fa-shopping-cart"></i>
                        {{addProductToCartCounter | async}}</a>
                </li>
                <li class="nav-item col-2 ">
                    <a class="nav-link active fs-4 fw-bold" routerLink="/register">Register</a>
                </li>
                <li class="nav-item col-2">
<a class="nav-link active fs-4 fw-bold ms-5" routerLink="/login">Login</a>

                </li>
            </ul>
        </div>
    </div>
</nav>