<div class="card p-4 mb-5 justify-content-center text-center">
    <img [src]="receicevedData?.image" class="card-img-top mt-3 cart-img" >
    <div class="card-body justify-content-center text-center">
        <h5 class="card-title">{{ receicevedData?.title }}</h5>
        <p class="card-text">{{ receicevedData?.category }}</p>
        <p class="card-text">{{ receicevedData?.description }}</p>
        <p class="card-text fw-bold">{{ receicevedData?.price|egyCurrency }}</p>
        <button class="btn btn-warning w-50 ms-2" (click)="updateCartCounter()" [disabled]="checkBtn[receicevedData?.id - 1]">Add to cart</button>
    </div>
</div>

